*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
 }

/* ============= POPULAR ================== */

.popular {
    display: flex;
}
.popular-anime {
    margin: 2rem;
    padding: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
    background-color: #fff;
    border-top: 5px solid #e5e7eb;
}
a{
    height: 500px;
    border-radius: 7px;
    border: 5px solid #e5e7eb;
}
a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
a img:hover {
    transform: scale(1.01)
}

/* ======================= AnimeItem ===================== */


.details-con {
  padding: 3rem 18rem;
  background-color: rgb(87, 84, 84);
}
.details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 2rem;
    background-color: #ebeaea ;
    border: 2px solid #cfcfcf ;
}
.detail {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 2rem;
}
.anime-details{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.description {
    width: 100%;
}
.description button {
    border: none;
    background-color: rgb(119, 118, 116);
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
} 
.trailer-con {
    display: flex;
    align-items: center;
    justify-content: center;
}
.characters {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}
.character:hover {
    transform: scale(1.01)
}
#character-link {
    height: auto;
    padding: 0.1rem;
    background-color: #fff;
    border: none;
}
.characters h4 {
    color: black;
}
.characters p {
    color: rgb(103, 104, 104);
}
.title {
    display: inline-block;
    margin: 1rem 0;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
}

/*   ============================== HOME PAGE ========================  */

header {
    padding: 2rem;
    width: 60%;
    margin: 0 auto;
    transition: all .4s ease-in-out;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.search-container  button {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .7rem 1.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    background-color: #fff;
}
form {
    position: relative;
    width: 100%;
}
.input-control {
    position: relative;
    transition: all .4s ease-in-out;
}
.input-control input{
    width: 100%;
    padding: 0.7rem 1rem;
    outline: none;
    border-radius: 30px;
    background-color: #fff;
    border: 5px solid #e5e7eb;
    transition: all .4sa ease-in-out;
}
.input-control button {
    border: 5px solid #e5e7eb;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* =========================== GALLERY ========================= */
.gallery {
    background-color: #ededed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.back {
    position: absolute;
    top: 2rem;
    left: 2rem;
}
.back a {
    font-weight: 600;
    text-decoration: none;
    color: #eb5757;
}
.big-image {
    display: inline-block;
    padding: 2rem;
    margin: 2rem 0;
    background-color: #fff;
    border-radius: 7px;
    border: 5px solid #e5e7eb;
    position: relative;
}
.big-image img {
    width: 350px;
}

.small-image {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    width: 80%;
    padding: 2rem;
    border-radius: 7px;
    background-color: #fff;
    border: 5px solid #e5e7eb;
}
.small-image img {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    border: 3px solid #e5e7eb;
}